spring.application.name=todo-app

#H2 database spec
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 controller
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# port server
server.port=8081